{
  "Runtime": {
    "LogLevel": "Information"
  },
  "DataIngestion": {
    "Provider": "IEX",
    "RequestTimeoutSeconds": 60
  },
  "DataWarehouse": {
    "ConnectionString": "Server=prod-sql.example.internal;Database=ResearchPlatform;User Id=rp_user;Password=replace-me;Encrypt=True;TrustServerCertificate=False;",
    "MaxBatchSize": 5000
  },
  "Backtest": {
    "InitialCapital": 50000,
    "CommissionBps": 0.75,
    "SlippageBps": 1.5
  }
}
