{
  "Runtime": {
    "LogLevel": "Debug"
  },
  "DataIngestion": {
    "Provider": "Mock",
    "RequestTimeoutSeconds": 15
  },
  "DataWarehouse": {
    "ConnectionString": "Server=localhost;Database=ResearchPlatformDev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
